@startuml
skinparam backgroundColor #EEEBDC
skinparam sequence {
ArrowColor DeepSkyBlue
ActorBorderColor DeepSkyBlue
LifeLineBorderColor blue
LifeLineBackgroundColor #A9DCDF}

autonumber 1 1 "<b>[00]"
group Payment Service
    group GET /payments/credit-transfers
        api -> paymentService: GET /payments/credit-transfers
        database    paymentDb    as paymentDb
        paymentService -> paymentDb: findAllCreditTransfers()
        api <-[#green]- paymentService: 200 OK
    end
    group GET /payments/credit-transfer/{id}
        api -> paymentService: GET /payments/credit-transfer/{id}
        paymentService -> paymentDb: findTransactionById()
        api <-[#green]- paymentService: 200 OK
        api <-[#red]- paymentService: 404 Not Found
    end
    group POST /payments/credit-transfer
           api -> paymentService: POST /payments/credit-transfer
           group Validation
               paymentService -> paymentService: validateRequest()
               api <-[#red]- paymentService: 400 Bad Request
           end
           paymentService -> accountService: getAccountById()
           accountService -> accountDb: findAccountById()
           accountService --> paymentService: Account
           api <-[#red]- paymentService: 404 Account Not Found
            group Balance Check
                    paymentService -> paymentService: checkAccountBalance()
                    api <-[#red]- paymentService: 422 Insufficient Funds
            end
            paymentService -> paymentDb: saveTransaction()
            paymentService -> accountService: updateAccountBalance()
            accountService -> accountDb: updateAccountBalance()
            accountService -[#green]-> paymentService: Confirmation of balance update
            paymentService -> paymentDb: updateTransactionStatus()
            api <-[#green]- paymentService: 201 Created (AccountStatus = COMPLETE)
    end
    group PUT /payments/credit-transfer/reverse/{id}
        api -> paymentService: PUT /payments/credit-transfer/{id}
        paymentService -> paymentDb: findTransactionById()
        paymentService -> paymentDb: saveTransaction()
        api <-[#green]- paymentService: 200 OK
        api <-[#red]- paymentService: 404 Not Found
    end
end
@enduml